##mysql
db.springrain.driver=com.mysql.jdbc.Driver
db.springrain.url=jdbc:mysql://106.15.60.65:9306/meitianshang?characterEncoding=UTF-8&useUnicode=true
db.springrain.username=root
db.springrain.password=Meitianshang123_$$

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200

#IP
redis.ip=106.15.60.65
#Port
redis.port=36379




##mysql
#db.springrain.driver=com.mysql.jdbc.Driver
#db.springrain.url=jdbc:mysql://114.55.4.234:9306/meitianshang?characterEncoding=UTF-8&useUnicode=true
#db.springrain.username=chuizi
#db.springrain.password=Chuizikeji123
#
##\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
#redis.pool.maxTotal=1024
##\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
#redis.pool.maxIdle=200
#
##IP
#redis.ip=114.55.4.234
##Port
#redis.port=36379




